.list {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  ul {
    width: 16%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    li {
      width: 100%;
      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
    .item {
      grid-row-start: auto;
    }
    .item1 {
      grid-row-start: auto;
      grid-row-end: span 5;
    }
    .item2 {
      grid-row-start: auto;
      grid-row-end: span 8;
    }
    .item3 {
      grid-row-start: auto;
      grid-row-end: span 11;
    }

  }
}
// .xxx {
//   font-size: 30px;
// }