@import '~src/styles/common.css';
.title {
  font-size: 50px;
  color: red;
}
.button {
  width: 100px;
  height: 30px;
  background-color: #dc3230;
  color: #fff;
  text-align: center;
  line-height: 30px;
  font-size: 16px;
  outline: none;
  border: 1px solid transparent;
  cursor: pointer;
  margin-left: 20px;
}